# reisishot.pictures

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
backend/base/: build.gradle.kts
backend/base/src/main/kotlin/pictures/reisishot/mise/backend/: BuildingCache.kt  JsonParser.kt  Mise.kt  WebsiteConfiguration.kt  WebsiteGenerator.kt
backend/config/: build.gradle.kts
backend/config/src/main/kotlin/: ConfigDsls.kt  ImageInformation.kt
backend/config/src/main/kotlin/category/: CategoryComputable.kt  CategoryConfig.kt  CategoryConfigDsl.kt  CategoryInformation.kt  LocaleProvider.kt
backend/config/src/main/kotlin/category/computable/: CameraLensCategoryComputable.kt  DateCategoryComputable.kt
backend/config/src/main/kotlin/tags/: AdditionalTags.kt  TagConfigDsl.kt  TagInformation.kt
backend/config/src/main/kotlin/tags/computable/: ExifTagComputable.kt
backend/config/src/test/kotlin/at/reisishot/mise/config/: CategoryConfigTest.kt  TagConfigTest.kt  TestUtils.kt
backend/config/src/test/kotlin/pictures/reisishot/mise/config/: CategoryConfigTest.kt  TagConfigTest.kt  TestUtils.kt
backend/gallery-config/: build.gradle.kts
backend/gallery-config/src/main/kotlin/: ConfigDsls.kt  ExtImageInformation.kt  ImageInformation.kt
backend/gallery-config/src/main/kotlin/category/: CategoryComputable.kt  CategoryConfig.kt  CategoryInformation.kt
backend/gallery-config/src/main/kotlin/category/computable/: CameraLensCategoryComputable.kt  DateCategoryComputable.kt
backend/gallery-config/src/main/kotlin/tags/: AdditionalTagsDsl.kt  TagConfig.kt  TagConfigDsl.kt  TagInformation.kt
backend/gallery-config/src/main/kotlin/tags/computable/: ExifTagComputable.kt
backend/gallery-config/src/test/kotlin/pictures/reisishot/mise/config/: CategoryConfigTest.kt  TagConfigTest.kt
backend/gallery-config/src/testFixtures/kotlin/pictures/reisishot/mise/config/: TestUtils.kt
backend/generators/gallery/: build.gradle.kts
backend/generators/gallery-abstract/: build.gradle.kts
backend/generators/gallery-abstract/src/main/kotlin/: CategoryApi.kt  HtmlHelper.kt  PictureApi.kt
backend/generators/gallery-json/: build.gradle.kts
backend/generators/gallery-json/src/main/kotlin/: JsonGallery.kt  JsonGalleryGenerator.kt  JsonImage.kt
backend/generators/gallery/src/main/kotlin/: GalleryGenerator.kt
backend/generators/link/: build.gradle.kts
backend/generators/link/src/main/kotlin/: LinkGenerator.kt
backend/generators/multisite/: build.gradle.kts
backend/generators/page/: build.gradle.kts
backend/generators/page/keyword/src/main/kotlin/: KeywordConsumer.kt
backend/generators/page/minimal/: build.gradle.kts
backend/generators/page/minimal/src/main/kotlin/: MinimalisticPageGenerator.kt
backend/generators/page/overview/: build.gradle.kts
backend/generators/page/overview/src/test/kotlin/: OverviewPageGeneratorTest.kt
backend/generators/page/src/main/kotlin/: PageGenerator.kt  PageGeneratorUtils.kt  Utils.kt
backend/generators/sitemap/src/main/kotlin/: SitemapGenerator.kt
backend/generators/testimonial/: build.gradle.kts
backend/generators/thumbnail-abstract/: build.gradle.kts
backend/generators/thumbnail-abstract/src/main/kotlin/: AbstractThumbnailGenerator.kt
backend/generators/thumbnail-imagick/: build.gradle.kts
backend/generators/thumbnail-imagick/src/main/kotlin/: ImageMagickThumbnailGenerator.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/html/: build.gradle.kts
backend/html/src/testFixtures/kotlin/: YamlBuilder.kt
backend/root/: build.gradle.kts
backend/root/src/main/kotlin/pictures/reisishot/mise/backend/: IPageMinimalInfo.kt  ImageFetcher.kt  ImageInformation.kt  ImageSize.kt  Mise.kt  Typealias.kt  WebsiteConfiguration.kt
backend/runner/: build.gradle.kts
backend/runner/src/main/kotlin/pictures/reisishot/mise/private/: .gitignore  PrivateConfig.kt
backend/src/main/kotlin/com/vladsch/flexmark/util/sequence/: HackReplacer.kt
backend/src/main/kotlin/pictures/reisishot/mise/backend/: DateTimeFormatters.kt  Extensions.kt  JsonParsing.kt  Mise.kt  MyWebsite.kt  ProducionBoudoir.kt  ProducionPeople.kt  ProducionPortrait.kt  Production.kt  ProductionMain.kt  Test.kt  Utils.kt  WebsiteConfiguration.kt
backend/src/main/kotlin/pictures/reisishot/mise/backend/html/: Utils.kt  (+3 more)
backend/src/main/resources/: .gitignore  010-Story_Time-002-Zypern_2019.md  400--Test.md  categories.conf  index.md  urls.conf
backend/src/main/resources/images/: .gitignore  02_Natur_Turm_13_02.conf  06_Garten_01.conf
backend/src/test/kotlin/: TagConfigTest.kt
backend/website-config/: build.gradle.kts
base-ui/: build.gradle
base-ui/src/main/kotlin/pictures/reisishot/mise/base/: AutocompleteMultiSelectionBox.kt  Spellchecking.kt
base-ui/src/main/resources/: ignore.txt
config-ui/: build.gradle  build.gradle.kts
config-ui/src/main/kotlin/pictures.reisishot.mise.configui/: AutocompleteMultiSelectionBox.kt  ConfigUi.kt  Extensions.kt  FilenameChooser.kt  FilenameData.kt  MainView.kt  NewFilenameDialog.kt  Spellchecking.kt
config-ui/src/main/kotlin/pictures/reisinger/config/ui/: AnalyzeFiles.kt  FilenameInfo.kt  ImmutableImageConfig.kt  MultiSelect.kt  MyCard.kt  TextfieldWithSpellcheck.kt  Utils.kt  main.kt
config-ui/src/main/resources/: ignore.txt  style.css
hocon2json/: build.gradle  build.gradle.kts
hocon2json/src/main/kotlin/: Hocon2Json.kt
image-access/: build.gradle  build.gradle.kts
image-access/src/main/kotlin/at/reisishot/mise/config/: Extensions.kt  ImageConfig.kt
image-access/src/main/kotlin/at/reisishot/mise/exifdata/: ExifData.kt
image-access/src/main/kotlin/pictures/reisishot/mise/config/: ImageConfig.kt
image-access/src/main/kotlin/pictures/reisishot/mise/exifdata/: ExifData.kt
piwigo-converter/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
piwigo-converter/gradle/wrapper/: gradle-wrapper.properties
piwigo-converter/src/main/kotlin/: Converter.kt
(+446 files in other folders)
