plugins {
    // https://kotlinlang.org/releases.html#release-details
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

subprojects {
    group 'at.reisishot.mise'
    version '1.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.useIR = true
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.useIR = true
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        // https://kotlinlang.org/releases.html#release-details
        def kotlinx_html_version = '0.7.3'
        def kotlinx_coroutines_version = '1.5.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"
    }
}
