categories = [
  {
    name = Natur
    includeSubcategories = true
  }, {
    name = Natur/Tiere
    includeSubcategories = true
  }, {
    name = Natur/Tiere/Insekten
    includeSubcategories = true
  }, {
    name = Natur/Tiere/Insekten/Schmetterlinge
    includedTagNames = [
      Schmetterling
    ]
  }, {
    name = Natur/Tiere/Insekten/Wespen
    includedTagNames = [
      Wespe
    ]
  }
]