categories = [
  {
    name = Natur
    url = Natur
    includeSubcategories = true
  }, {
    name = Natur/Tiere
    url = Tiere
    includeSubcategories = true
  }, {
    name = Natur/Tiere/Insekten
    url = Insekten
    includeSubcategories = true
  }, {
    name = Natur/Tiere/Insekten/Schmetterlinge
    url = Schmetterlinge
    includedTagNames = [
      Schmetterling
    ]
  }
]